{{ define "Edit" }}
  {{ template "Header" }}
    {{ template "Menu" }} 
   <h2>Edit Entity fields</h2>  
    <form method="POST" action="update[[[zg-entity...zg-name]]]">
      <input type="hidden" name="u[[[zg-entity...zg-pkField...zg-name]]]" value="{{ .zg-upperFirstCase(((zg-entity...zg-pkField...zg-name))) }}" />
      zg-for(((zg-item:::[[[zg-entity...zg-nonPKFields]]]))){{{  
     zg-if(((zg-item...zg-dataType=====zg-toStr(((timestamp)))))){{{
      <label> zg-upperFirstCase(((zg-item...zg-name))) </label><input type="datetime-local" name="[[[zg-item...zg-name]]]" value="{{ .zg-upperFirstCase(((zg-item...zg-name)))}}"  /><br />
     }}}
     zg-if(((zg-item...zg-dataType!====zg-toStr(((timestamp)))))){{{
      <label>zg-upperFirstCase(((zg-item...zg-name))) </label><input type="text" name="[[[zg-item...zg-name]]]" value="{{ .zg-upperFirstCase(((zg-item...zg-name)))}}"  /><br />
     }}} }}}
      <input type="submit" value="Save user" class="btn btn-secondary" />
    </form><br />    
  {{ template "Footer" }}
{{ end }}
