{{ define "Menu" }}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/[[[zg-entity...zg-name]]]">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/new[[[zg-entity...zg-name]]]">New</a>
      </li>
      zg-for(((zg-item:::[[[zg-entities]]]))){{{
      <li class="nav-item">
        <a class="nav-link" href="/[[[zg-item...zg-name]]]">[[[zg-item...zg-name]]]</a> </li>
      }}} 
    </ul>
  </div>
</nav>
{{ end }}